---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: cfgarden/garden-ci
    tag: '2.0.1'

inputs:
- name: grootfs-git-repo
- name: grootfs-next-final-version

outputs:
- name: bumped-grootfs-repo

run:
  path: grootfs-git-repo/ci/scripts/bump-version.sh
  user: root
