---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: cfgarden/garden-ci
    tag: '2.0.0'

inputs:
  - name: grootfs-git-repo
    path: grootfs
outputs:
  - name: grootfs-git-repo-updated
    path: grootfs-updated
run:
  path: grootfs/ci/scripts/bump-dependencies.sh
  user: root
